﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Custom Kitchen vol2</title>
<style>
body {
  margin:0;
}
#website {
  background:url('k66k_v.png') top center no-repeat; // change to your jpg
  width:100%;
  min-width:1500px;
  height:2587px; // change to your height
}
</style>
</head>

<body>
<div id="website"></div>
</body>

</html>